{
    "workspace.library": [
        "/home/yvess/.config/nvim",
        "/home/yvess/.local/share/nvim/lazy/lazy.nvim",
        "/home/yvess/.local/share/nvim/lazy/nvim-treesitter",
        "/home/yvess/.local/share/nvim/lazy/ui",
        "/home/yvess/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/yvess/.local/share/nvim/lazy/lspsaga.nvim",
        "/home/yvess/.local/share/nvim/lazy/null-ls.nvim",
        "/home/yvess/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/yvess/.local/share/nvim/lazy/otter.nvim",
        "/home/yvess/.local/share/nvim/lazy/quarto-nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/yvess/.local/state/nvim/lazy/readme",
        "/home/yvess/.local/share/nvim/lazy/quarto-nvim/after",
        "${3rd}/luassert/library"
    ],
    "diagnostics.globals": [
        "vim"
    ]
}